{
  "name": "dependabot-test",
  "version": "1.0.0",
  "author": "zurg3",
  "dependencies": {
    "@editorjs/editorjs": "2.31.0",
    "@electron/remote": "2.1.3",
    "bootstrap": "5.3.8",
    "clipboard": "2.0.11",
    "electron": "39.2.4",
    "express": "5.1.0",
    "highlight.js": "11.11.1",
    "jake": "10.9.4",
    "jquery": "3.7.1",
    "marked": "17.0.1",
    "quill": "2.0.3",
    "video.js": "8.23.4"
  }
}
